{
  "name": "what-is-false",
  "version": "1.0.0",
  "author": "Andrea Giovanni Bianchessi <andrea.g.bianchessi@gmail.com> (https://github.com/agbianchessi)",
  "description": "what-is-false",
  "repository": {
    "type": "git",
    "url": "https://github.com/agbianchessi/what-is-false.git"
  },
  "license": "MIT",
  "keywords": [
    "false",
    "equality",
    "comparison",
    "true"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {}
}
